{
  "name": "com.teslemetry",
  "description": "Adds support for Tesla vehicles and energy products through Teslemetry",
  "version": "0.0.7",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "lint": "oxlint .",
    "dev": "homey app run",
    "app:run": "homey app run",
    "app:install": "homey app install",
    "select": "homey select",
    "app:validate": "homey app validate --level verified",
    "app:publish": "homey app publish",
    "app:translate": "homey app translate",
    "homey": "homey",
    "size": "du -sh .homeybuild"
  },
  "dependencies": {
    "@teslemetry/api": "^0.7.0",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@tsconfig/node16": "^16.1.8",
    "@types/homey": "npm:homey-apps-sdk-v3-types@^0.3.12",
    "@types/node": "^24.10.2",
    "@types/source-map-support": "^0.5.10",
    "homey": "^4.1.1",
    "oxlint": "^1.73.0",
    "typescript": "^7.0.2"
  }
}
